#footer_cta .footercta .cta-container {
    background: var(--Color-Accent-2);
    border-radius: 32px;

    display: grid;
    padding: 80px 48px;
    margin: 0 150px;
    position: relative;
    margin-bottom: -180px;
    grid-template-columns: repeat(12, 1fr);
}

#footer_cta .footercta .cta-container .card_item {
    grid-column-end: span 6;
}

#footer_cta .footercta .cta-container .card_item.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: white;

}

#footer_cta .footercta .cta-container .card_item.left .title h3 {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}


#footer_cta .footercta .cta-container .card_item.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer_cta .footercta .cta-container .card_item.right .badges {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#footer_cta .footercta .cta-container .card_item.right .badges.img {
    max-width: 100%;
    height: auto;
    display: block;
}


@media (max-width: 1024px) {
    #footer_cta .footercta .cta-container {
        margin: 0 50px;
        margin-bottom: -180px;
    }

    #footer_cta .footercta .cta-container .card_item {
        grid-column-end: span 12;
    }





}

@media (max-width: 768px) {

    /* tablet */
    #footer_cta .footercta .cta-container {
        margin: 0 50px;
        margin-bottom: -180px;


    }

    #footer_cta .footercta .cta-container .card_item.right .badges {
        flex-direction: column;
    }

    #footer_cta .footercta .cta-container .card_item.left .title h3 {
        font-size: 30px;
    }
}